{
  "name": "pixel-perfect",
  "version": "0.0.3",
  "description": "",
  "main": "pixel-perfect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morjodrom/pixel-perfect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Morjodrom/pixel-perfect/issues"
  },
  "homepage": "https://github.com/Morjodrom/pixel-perfect#readme"
}
